
/*****FONTS*****/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


main,footer{
    max-width: 1200px;
    margin: 0 auto;
}
section{
    margin-top: 6rem;
}

header{
    max-width: 1160px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

nav ul{
    display: flex;
    justify-content: space-between;
 
    
}
nav li{
    list-style: none;
    margin-left: 50px;
}

nav a{
    text-decoration: none;
    color: black;

}

/*BANNER SECTION*/
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}
.site-heading{
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


/*OUR PLANTS*/
.cart-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 20px;
}
.cart{
    margin-top: 20px;
}
.cart p{
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.3rem;
}

.cart button{
    width: 100%;
    padding: 1rem;
    border: none;
    color: white;
    background-color: rgba(233, 90, 8, 1);
    font-weight: 700;
    margin-top: 30px;
}

.cart img{
    width: 100%;
}

/* PLANTS LOVER*/

.plants-lover{
    display: flex;
    align-items: center;
    margin-top: 10rem;
}

.badge{
    width: 250px;
    height: 250px;
    margin-top: -540px;
    margin-left: -120px;
}




/*LATEST DETAILS*/

.latest-details{
    margin-bottom: 3rem;
}

.discount {
    color: white;
    display: grid;
    grid-template-areas: 
        "img_1 img_3 img_3"
        "img_2 img_3 img_3";
    gap: 10px; 
}

.discount a{
    color: white;
    font-size: 15px;

}

.grid_1 {
    grid-area: img_1;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/deal-bloom.png');
    background-size: cover;
    background-position: center;
    
}

.grid_2 {
    grid-area: img_2;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/deal-ana.png');
    background-size: cover;
    background-position: center;
}

.grid_3 {
    grid-area: img_3;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/deal-zabo.png');
    background-size: cover;
    background-position: center;
}
.deal-details{
    margin-top: 5rem;
}
.deal-details_big{
    margin-top: 21%;
}

.radious {
    border-radius: 12px;
    
}
.grid_1 h2, .grid_2 h2{
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
}
.grid_3 h1{
    font-size: 2.2rem;
    margin-bottom: 0.7rem;
}
.grid_3 a{
     font-size: 24px;
}
.discount > div {
    min-height: 200px; 
}

/*JOIN*/

.join {
  background-image: url(../images/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0;
  margin-top: 6rem;
  padding-top: 9rem;
  padding-bottom: 7rem;
}

.join h2{
    color: white;
    margin-bottom: 1rem;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.join button{
    background-color: rgba(233, 90, 8, 1) ;
    padding: 0.741rem 3rem;
    color: white;
    font-weight: bold;
    border: none;
}

.join input{
   
    padding: 0.7rem 3rem;
    border: none;
}

footer{
    margin: 0 auto;
    margin-bottom: 3rem;   
}

.footer_sec{
    display: flex;
    gap: 20px;
    justify-content: space-between;    

}
.sec-1{
    margin-top: 2rem;

}

.sec-2, .sec-3{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 15%;
    margin-left: 10px;
}


.sec-2 a, .sec-3 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.1rem;
} 


.sec-4 img{
        margin-left: 26px;
}

/*SHARED CONTENT*/
span{
    color:rgba(233, 90, 8, 1) ;
}

.paragraphs{
    font-size:1.3rem ;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}
.section-heading{
    font-weight: bold;
    font-size: 3rem ;
    margin-bottom: 0;
    margin-bottom: 2rem;
}
.align-center{
    text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.badge {
  animation: spin 5s linear infinite;
}






@media screen and (max-width:576px) {
   

    header{
        width: 90%;
        margin: 0 auto;
    }
     section{
        margin-top: 2rem;
        width: 95%;
        margin: 0 auto;
     }
    .hidden{
    display: none;
    }

    .banner{
        flex-direction: column-reverse ;
        margin-top: 120px;
     
       
     }


.banner img {
  width: 100%;
  height: auto;
  display: block;
}


 

     .banner-description{
        width: 100%;
        margin-top: 28px;
        margin-left: 1rem;
     }

     .headings{
        font-size: 24px;
     }
     .paragraphs{
        font-size: 14px;
     }

     .cart-container{
    grid-template-columns: repeat(2,1fr);
    width: 100%;

}    
.cart p{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 1rem;
}
.cart button{
    margin-top: 14px;
}
     .plants-lover{
        flex-direction: column; 
        gap: 1rem;
        margin-top: 2rem;
     }
     
     .plants-lover img{
        width: 100%;
        height: 400px;
     }

     .section-heading{
        font-size: 24px;
     }
     
     .grid_3 h1{
        font-size: 1.4rem;
     }

     .grid_3 a{
        font-size: 16px;
     }
   
     .discount  {
   
    grid-template-areas: 
        "img_1"
        "img_2"
        "img_3";
    gap: 10px; 
}
   .contact{
   margin-top: 2rem;

   }


   .join button{
    background-color: rgba(233, 90, 8, 1) ;
    padding: 0.741rem 1rem;
    color: white;
    font-weight: bold;
    border: none;
}

.join input{
   
    padding: 0.7rem 1rem;
    border: none;
}

    .footer_sec{
    flex-direction: column;

    }
    .sec-2, .sec-3{
    margin-left: 0;
    width: 100%;
    }
    .sec-4 img{
        margin-left: 0;
        margin-right: 1rem;
    }
}